MainWindow.xaml

<Window x:Class="ParsingCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsingCars"
        mc:Ignorable="d"
        Title="Cars" Height="215" Width="325" MinHeight="215" MinWidth="325" ResizeMode="CanResize">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="dropDownList" HorizontalAlignment="Stretch" Margin="0,40,0,0" VerticalAlignment="Top" Width="120" Grid.Row="0" Grid.Column="0" IsEditable="True"/>
        <Button x:Name="buttonOk" Content="Ok" HorizontalAlignment="Center" Margin="210,40,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Grid.Column="0" Click="ButtonOk_Click"/>
        <Label Content="Model" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="searchResults" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">

        </ListBox>
        <Label Content="Make" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
