MainWindow.xaml

<Window x:Class="ParsingCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsingCars"
        mc:Ignorable="d"
        Title="Cars" Height="215" Width="500" MinHeight="215" MinWidth="500" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add Vehicle"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <ComboBox x:Name="dropDownList" HorizontalAlignment="Stretch" Margin="63,60,63,10" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" IsEditable="True"/>
        <Button x:Name="buttonOk" Content="Ok" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Grid.Column="1" Click="ButtonOk_Click"/>
        <Label Content="Model" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="searchResults" HorizontalAlignment="Stretch" Margin="10,20,10,10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" SelectionChanged="searchResults_SelectedIndexChanged">
        </ListBox>
        <Label Content="Details" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="modelDetails" HorizontalAlignment="Stretch" Margin="50,20,10,10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
        </ListBox>
        <Label Content="Engine: " HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Content="MPG: " HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Make" HorizontalAlignment="Center" Margin="104,30,104,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
