Window3.xaml

<Window x:Class="ParsingCars.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsingCars"
        mc:Ignorable="d"
        Title="Remove Vehicle" Height="150" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Make:" HorizontalAlignment="Right" Margin="0,20,5,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
        <Label Content="Model:" HorizontalAlignment="Right" Margin="0,50,5,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
        <TextBox x:Name="modelTextbox" HorizontalAlignment="Left" Height="23" Margin="5,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="0" Grid.Column="1"/>
        <ComboBox x:Name="makeComboBox" HorizontalAlignment="Left" Height="23" Margin="5,20,0,0" VerticalAlignment="Top" Width="120" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="RemoveVehicleButton" Content="Remove Vehicle" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Height="23" Width="120" Click="RemoveVehicleButton_Click"/>
    </Grid>
</Window>
